proto/p2p/p2p.proto

syntax = "proto3";

package p2p;

message Transactions {
  repeated Transaction transactions = 1;
}

message Transaction {
  repeated string signatures = 1;
  Message message = 2;
}

message Message {
  MessageHeader header = 1;
  repeated string account_keys = 2;
  string recent_blockhash = 3;
  repeated CompiledInstruction instructions = 4;
}

message MessageHeader {
  uint32 num_required_signatures = 1;
  uint32 num_readonly_signed_accounts = 2;
  uint32 num_readonly_unsigned_accounts = 3;
}

message CompiledInstruction {
  uint32 program_id_index = 1;
  bytes accounts = 2;
  bytes data = 3;
}

message TransactionDetail {
  repeated string signatures = 1;
  repeated string account_keys = 2;
  repeated string signers = 3;
  repeated string log_messages = 4;
}
